:root{
    --Gold: #D5966C;
    --Almost-black: #151515;
    --Dark-Gray: #444444;
    --White: #FFFFFF;
}
body{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    max-width: 400px;
}
h1{
    text-transform: uppercase;
    font-weight: 900;
}
header{
    background-image: url(./assets/mobile/image-hero@2x.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    display: flex;
    flex-direction: column;
}
header h1{
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 70px;
    margin: 20px;
    margin-top: 70%;
}
header p{
    font-family: 'Outfit', sans-serif;
    margin: 20px;
    font-size: 20px;
}
.herom{
    display: none;
}
#location{
    display: inline-flex;
    margin: 0 10px;
    height: 80px;
    width: 200px;
    margin-bottom: 100px;
}
.button__big{
    transition: all ease 0.3s;
    background-color: var(--Almost-black);
    border: none;
    outline: none;
    width: 200px;
    height: 80px;
    color: var(--White);
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 5px;
    cursor: pointer;
}
.button__text{
    cursor: pointer;
    display: flex;
    text-decoration: none;
}
.button__small{
    cursor: pointer;
    border: none;
    background-color: var(--Gold);
    width: 70px;
    transition: ease 0.5s;
}
.button__big:hover{
    background-color: var(--Gold);
}
.button__small:hover{
    background-color: var(--Almost-black);
}

/* ------------------------------- CONTAINER ------------------------------ */
#container{
    display: flex;
    flex-direction: column;
    margin: 20px 15px ;
}
#container img{
    margin: 10px 0;
}
#container h1{
    font-family: 'Big Shoulders Display', sans-serif;
    font-size: 62px;
}
#container p{
    font-family: 'Outfit', sans-serif;
    font-size: 24px;
}
.grid1{
    width: 100%;
}
.grid2{
    width: 100%;
}
.grid3{
    width: 100%;
}
.grid1m, .grid1l{
    display: none;
}
.grid2m, .grid2l{
    display: none;
}
.grid3m, .grid3l{
    display: none;
}
.blackcard{
    padding: 20px 30px;
    background-color: var(--Almost-black);
}
.blackcard p{
    font-weight: 100;
    color: var(--White);
}
.whitetxt{
    color: var(--White);
}
/* ----------------------------- FOOTER ------------------------- */

footer{
    margin-top: 100px;
    background-color: var(--Almost-black);
    color: var(--White);
    font-family: 'Big Shoulders Display', sans-serif;
    padding: 20px 10px;
}
footer h4{
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bolder;
}
footer p{
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 300;
}
.socials img{
    cursor: pointer;
    padding: 10px;
    transition: linear 0.1s;
}
.socials img:hover{
    filter: brightness(0) saturate(100%) invert(75%) sepia(10%) saturate(1994%) hue-rotate(334deg) brightness(87%) contrast(90%);
}

/* ------------------------------- MEDIUM DEVICES ------------------------------- */

@media screen and (min-width: 800px){
    .hero{
        display: none;
    }
    .herom{
    display: flex;
    width: 50%;
}
    body{
        max-width: 768px;
    }
    header{
        background-image: url(./assets/tablet/image-hero@2x.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        flex-direction: row;
        background-position: left;
    }
    #container{
        margin: 100px 20px;
    }
    .maincard{
        display: flex;
        flex-direction: column;
        /* max-width: 50%; */
        margin-left: 50%;
    }
    .whitecard{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .whitecard__text{
        max-width: 400px;
        margin: 0;
        padding: 0;
        margin-left: 10%;
        align-self: center;
    }
    .grid1, .grid1l{
        display: none;
    }
    .grid2, .grid2l{
        display: none;
    }
    .grid3, .grid3l{
        display: none;
    }
    .grid1m{
    display: block;
    width: 50%;
    }
    .gallerygrid{
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr, 1fr;
    }
    .grid2m{
        height: 100%;
        width: 100%;
        display: flex;
        grid-row: 1/3;
        grid-column: 1;
    }
    .grid3m{
        width: 100%;
        display: block;
        grid-row: 1/2;
        grid-column: 2;
    }
    .blackcard{
        height: 92%;
        grid-column: 2;
        grid-row: 2;
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }
    .footercard{
        display: flex;
        justify-content: space-around;
        /* max-width: 70%; */
        align-items: center;
    }
    .footer h1{
        max-width: 30%;
    }
    .footercard p{
        max-width: 30%;
    }
    .socials{
        max-width: 30%;
        display: flex;
    }
}

/* -------------------------------------- DESKTOPS ----------------------------------- */
@media screen and (min-width:1281px) {
    body{
        max-width: 1440px;
    }
    header{
        background: url(./assets/desktop/image-hero@2x.jpg), linear-gradient(to right, #000000 0%, #000000 50%, #ffffff 50%, #ffffff 100%), no-repeat, center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
    }
    #container{
        margin: 5% 5%;
    }
    .maincard{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .tittle{
        grid-column: 1;
    }
    .tittle h1{
        color: var(--White);
        margin: 100px 250px;
        justify-self: start;
        align-self: center;
        display: grid;
        font-size: 100px;
    }
    .subtittle{
        grid-column: 2;
        align-self: flex-end;
        justify-self: center;
        max-width: 500px;
    }
    .subtittle p{
        font-size: 24px;
    }
    #location{
        grid-column: 2;
        align-self: start;
        justify-self: center;
    }
    .grid1, .grid1m{
        display: none;
    }
    .grid2, .grid2m{
        display: none;
    }
    .grid3, .grid3m{
        display: none;
    }
    .grid1l{
    display: block;
    width: 50%;
    }
    .grid2l{
        height: 99.3%;
        width: 100%;
        display: flex;
        grid-row: 1/3;
        grid-column: 1;
    }
    .grid3l{
        width: 100%;
        display: block;
        grid-row: 1/2;
        grid-column: 2;
    }
    .blackcard{
        height: 600px;
        grid-column: 2;
        grid-row: 2;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .blackcard p{
        display: flex;
        justify-content: center;
    }
    .whitetxt{
        margin-top: 20%;
        display: flex;
        justify-content: center;
    }
}